<?xml version="1.0" encoding="utf-8"?>
<TableLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1D6D4">
    <!-- title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="32dp"
        android:gravity="center"
        android:background="#ff0011"
        />
    <!--    body -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="16dp">
        <!--        first row -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textStyle="bold"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/emailidlogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLength="32"
                android:layout_weight="1"/>

        </TableRow>
        <!--        2nd row-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password: "
                android:textStyle="bold"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/etpassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:layout_weight="1"/>

        </TableRow>
        <!-- 3th row-->

        <CheckBox
            android:id="@+id/edRemLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Login"/>

        <CheckBox
            android:id="@+id/edRemUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember User"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Don't Have Account?"/>
            <Button
                android:id="@+id/btnSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"/>
        </TableRow>
        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:gravity="center"
            android:text="Error message will be here"
            />


    </TableLayout>

    <!-- footer -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnGo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Go"
            android:layout_weight="1"/>

    </TableRow>


</TableLayout>