<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--  title  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="32dp"
        android:background="#7446B5"
        android:textColor="#FFFFFF"/>


    <!--   body -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:padding="2dp">


        <!--   second row -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_weight="1"/>


        </TableRow>


        <!--   third row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/etPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:layout_weight="1"/>


        </TableRow>



        <CheckBox
            android:id="@+id/cbRemLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember Login"/>

        <CheckBox
            android:id="@+id/cbRemUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember User Id"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Don't Have an Account?">

            </TextView>
            <Button
                android:id="@+id/btnSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp">

            </Button>

        </LinearLayout>

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Error message will be here" />


    </TableLayout>


    <!--    footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Exit" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Reset" />

        <Button
            android:id="@+id/btnGo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Go" />

    </LinearLayout>



</LinearLayout>